.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  padding: 1px;
  line-height: 1.42857143;
  white-space: normal;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: left;
}
.popover-normal {
  font-size: 12px;
  font-weight: 400;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ebebeb;
  background-color: #fff;
  
  .popover-content {
    padding: 10px;
    color: #333;
  }
}
.popover-alert {
  background-color: #FFE9DE;
  color: #666;
  font-size: 12px;
  line-height: 18px;
  padding: 2px 8px;
  border: 1px solid #FFD4BE;
}
.popover-error {
  background-color: #FFEECC;
  color: #E60000;
  font-size: 12px;
  line-height: 18px;
  padding: 2px 10px;
}
