.block-global-tip {
  position: fixed;
  left: 50%;
  top: 20px;
  text-align: center;
  font-size: 14px;
  height: 32px;
  line-height: 30px;
  z-index: 100000;

  .iconfont {
    float: left;
    margin: 1px 8px 0 0;
    font-size: 16px;
  }
  .globaltip-body{
    padding: 0 16px;
    position: relative;
    left: -50%;
    border:solid 1px #D3D3DB;
    box-shadow: 0 2px 6px rgba(32, 32, 64, 0.16);
    color: rgba(0, 0, 0, 0.6);
    background-color: #fff;
  }
  .error .iconfont {
    color: #FF3F6F;
  }
  .ok .iconfont {
    color: #82D982;
  }
  .info .iconfont {
    color: #9A9AB8;
  }
  .notice .iconfont {
    color: #FFAA00;
  }
  
}
